\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf for funktionen $f$.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:potens}{{1}{3}{Graf for funktionen $f$}{figure.caption.2}{}}
\newlabel{LastPage}{{}{6}{Krav til formidling af din besvarelse}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
