\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{danish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Antallet af bakterier $(B)$ i mio. som funktion af tiden $(t)$ i timer. }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bakterie}{{1}{4}{Antallet af bakterier $(B)$ i mio. som funktion af tiden $(t)$ i timer}{table.caption.2}{}}
\newlabel{LastPage}{{}{5}{Krav til formidling af din besvarelse}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
