\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fordoblingskonstant}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fordobling}{{1}{1}{Fordoblingskonstant}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafisk præsentation af fordoblingskonstanten.}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:grafisk}{{2}{1}{Grafisk præsentation af fordoblingskonstanten}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf for funktionen $f(x) = 2^x$.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eksempel}{{3}{2}{Graf for funktionen $f(x) = 2^x$}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Koncentration af tetrahydrocannabiol (THC)}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:cannabis}{{1}{6}{Koncentration af tetrahydrocannabiol (THC)}{table.caption.10}{}}
\newlabel{LastPage}{{}{6}{Opgave 6}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
