\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf for funktionen $2^x$ i et sædvanligt koordinatsystem.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp}{{1}{2}{Graf for funktionen $2^x$ i et sædvanligt koordinatsystem}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf for funktionen $2^x$ i et enkeltlogaritmisk koordinatsystem.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:linexp}{{2}{2}{Graf for funktionen $2^x$ i et enkeltlogaritmisk koordinatsystem}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf for funktionen $x^2$ i et sædvanligt koordinatsystem.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pow}{{3}{3}{Graf for funktionen $x^2$ i et sædvanligt koordinatsystem}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf for funktionen $x^2$ i et dobbeltlogaritmisk koordinatsystem.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:linpow}{{4}{3}{Graf for funktionen $x^2$ i et dobbeltlogaritmisk koordinatsystem}{figure.caption.3}{}}
\newlabel{eq:exp}{{1.1}{4}{Opgave 7}{equation.1.1}{}}
\newlabel{eq:pow}{{1.2}{5}{Opgave 8}{equation.1.2}{}}
\newlabel{LastPage}{{}{5}{Opgave 8}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
