\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graferne for eksponentialfunktionerne $f$ og $g$.}}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forhalv}{{1}{3}{Graferne for eksponentialfunktionerne $f$ og $g$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graferne for potensfunktionerne $f$, $g$ og $h$.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:potens}{{2}{4}{Graferne for potensfunktionerne $f$, $g$ og $h$}{figure.caption.11}{}}
\newlabel{LastPage}{{}{5}{Opgave 12 (Uden hjælpemidler)}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
