\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafer for to potensfunktioner $f$ og $g$.}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opgavegrafer}{{1}{3}{Grafer for to potensfunktioner $f$ og $g$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graferne for de tre potensfunktioner $f$, $g$ og $h$.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:potensgrafer}{{2}{4}{Graferne for de tre potensfunktioner $f$, $g$ og $h$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parabel}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:andenpolys}{{3}{5}{Parabel}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf for potensfunktion $f$.}}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:potensopg}{{4}{8}{Graf for potensfunktion $f$}{figure.caption.23}{}}
\newlabel{LastPage}{{}{9}{Opgave 7}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
