\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{danish}{}
\HyField@AuxAddToFields{6}
\HyField@AuxAddToFields{7}
\HyField@AuxAddToFields{8}
\HyField@AuxAddToFields{9}
\HyField@AuxAddToFields{10}
\HyField@AuxAddToFields{11}
\HyField@AuxAddToFields{12}
\HyField@AuxAddToFields{13}
\HyField@AuxAddToFields{14}
\HyField@AuxAddToFields{15}
\HyField@AuxAddToFields{16}
\HyField@AuxAddToFields{17}
\HyField@AuxAddToFields{18}
\HyField@AuxAddToFields{19}
\HyField@AuxAddToFields{20}
\HyField@AuxAddToFields{21}
\HyField@AuxAddToFields{22}
\HyField@AuxAddToFields{23}
\HyField@AuxAddToFields{24}
\HyField@AuxAddToFields{25}
\HyField@AuxAddToFields{26}
\HyField@AuxAddToFields{27}
\HyField@AuxAddToFields{28}
\HyField@AuxAddToFields{29}
\HyField@AuxAddToFields{30}
\HyField@AuxAddToFields{31}
\HyField@AuxAddToFields{32}
\HyField@AuxAddToFields{33}
\HyField@AuxAddToFields{34}
\HyField@AuxAddToFields{35}
\HyField@AuxAddToFields{36}
\HyField@AuxAddToFields{37}
\HyField@AuxAddToFields{38}
\HyField@AuxAddToFields{39}
\HyField@AuxAddToFields{40}
\HyField@AuxAddToFields{41}
\HyField@AuxAddToFields{42}
\HyField@AuxAddToFields{43}
\HyField@AuxAddToFields{44}
\HyField@AuxAddToFields{45}
\HyField@AuxAddToFields{46}
\HyField@AuxAddToFields{47}
\HyField@AuxAddToFields{48}
\HyField@AuxAddToFields{49}
\HyField@AuxAddToFields{50}
\HyField@AuxAddToFields{51}
\HyField@AuxAddToFields{52}
\HyField@AuxAddToFields{53}
\HyField@AuxAddToFields{54}
\HyField@AuxAddToFields{55}
\HyField@AuxAddToFields{56}
\HyField@AuxAddToFields{57}
\HyField@AuxAddToFields{58}
\HyField@AuxAddToFields{59}
\HyField@AuxAddToFields{60}
\HyField@AuxAddToFields{61}
\HyField@AuxAddToFields{62}
\HyField@AuxAddToFields{63}
\HyField@AuxAddToFields{64}
\HyField@AuxAddToFields{65}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
